{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "D:/software/safebox/.claude/hooks/session-end.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
